<form bindsubmit="submitForm" reportSubmit="{{true}}">
    <view class="detail-top box-shadow">
        <view class="top-con box flex a-item j-between">
            <view class="con-left flex a-item">
                <image mode="aspectFill" src="{{docInfo['cover']}}" wx:if="{{false}}"></image>
                <text class="f19 black fw letter">{{docInfo['title']}}</text>
            </view>
            <view class="con-right" wx:if="{{isShare!=1}}">
                <text class="f15 black letter">费用</text>
                <text class="f15 red fw">￥</text>
                <text class="f23 red fw">{{docInfo['earnest_price']}}</text>
            </view>
            <view class="con-right" wx:else>
                <text class="f18 red fw">免订金</text>
            </view>
        </view>
    </view>
    <view class="detail-bottom">
        <view class="detail-con box">
            <view class="detail-addr">
                <view class="addr-title f18 fw black letter">选择地址：</view>
                <view class="flex j-between a-item">
                    <view class="addr-txt">
                        <view class="addr-txt-top f15 black">
                            <text class="mr12">{{addressInfo['name']}}</text>
                            <text>{{addressInfo['mobile']}}</text>
                        </view>
                        <view class="f15 hui mt6 l1">{{addressInfo['address']}}{{addressInfo['detail_info']}}</view>
                    </view>
                    <view class="addr-button flex">
                        <button bindtap="linkToTap" class="f12 white choose-addr" data-url="/pages/address/addressList/addressList?isSelect=1">选择地址</button>
                    </view>
                </view>
            </view>
            
            
            <view class="detail-note">
                <view class="note-title f18 fw black letter">订单备注:</view>
                <view class="note-con">
                    <textarea class="f15 black" name="remark" placeholder="请填写您的备注信息" placeholderStyle="font-size:30rpx;"></textarea>
                </view>
                <view class="note-list flex j-around" wx:if="{{false}}">
                    <text bindtap="checked" class="{{item.class}} note-list-text" data-index="{{index}}" wx:for="{{remark}}">{{item.text}}
        </text>
                </view>
                
            </view>
        </view>
    </view>
    <view class="foot flex j-between">
        <view class="price flex a-item">
            <view class="total-price" wx:if="{{isShare!=1}}">
                <text class="f15 red fw ">￥ </text>
                <text class="f23 red fw">{{docInfo['earnest_price']}}</text>
            </view>
        </view>
        <button class="f16 submit letter fw tc " disabled="{{!canSubmit&&isShare!=1}}" formType="submit">提交订单</button>
    </view>
</form>
<bind-tel showBindTip="{{!isBind}}" showClose="{{false}}"></bind-tel>
