page {
    background: #ffffff;
    position: relative;
}

.head {
    width: 100%;
    height: 416rpx;
    position: relative;
    background: rgba(0,0,0,0.4);
}

.head-bcg {
    width: 100%;
    height: 416rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -99;
}

.head-info {
    background: transparent;
    padding: 38rpx 24rpx 0 40rpx;
    position: relative;
    z-index: 9;
}

.head-info-img {
    width: 162rpx;
    height: 162rpx;
    border-radius: 50%;
}

.head-info-img-view {
    width: 162rpx;
    height: 162rpx;
    border-radius: 50%;
    background: #ffffff;
}

.head-info-name {
    background: transparent;
    margin-top: 15rpx;
    padding: 0 24rpx;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.head-info-num {
    background: transparent;
    margin-top: 20rpx;
    padding: 0 24rpx;
}

.num1 {
    margin-right: 30rpx;
}

.num2 {
    margin-left: 10rpx;
}

.head-info-bz {
    background: transparent;
    padding: 0 24rpx;
    margin-top: 12rpx;
}

.bz-list {
    background: transparent;
    width: 147rpx;
    height: 32rpx;
    padding-left: 12rpx;
    border-radius: 16rpx;
    margin-right: 20rpx;
}

.bz-list1 {
    background: #219CFC;
}

.bz-list2 {
    background: #CC00FF;
}

.bz-list3 {
    background: #FF4C29;
}

.bz-list image {
    width: 24rpx;
    height: 24rpx;
    margin-right: 2rpx;
}

.content {
    margin-top: -20rpx;
    border-radius: 20rpx 20rpx 0 0;
    position: relative;
    z-index: 999;
}

.content-head {
    height: 82rpx;
    border-bottom: 1rpx solid #dfdfdf;
    border-radius: 20rpx 20rpx 0 0;
}

.content-head-title {
    height: 100%;
    line-height: 82rpx;
    padding: 0 30rpx;
}

.content-head-title.active {
    color: #219CFC;
    border-bottom: 4rpx solid #219CFC;
}

.server {
    padding: 0 24rpx;
}

.server-list {
    margin-top: 30rpx;
}

.server-list-title {
    margin-bottom: 30rpx;
}

.server-list-con {
    flex-wrap: wrap;
}

.server-item {
    flex-direction: column;
    justify-content: center;
    margin: 15rpx 0;
    width: 25%;
}

.server-item-img {
    width: 96rpx;
    height: 96rpx;
}

.search {
    width: 100%;
    height: 68rpx;
    padding: 0 20rpx 0 35rpx;
    background: #eeeeee;
    border-radius: 34rpx;
    margin: 30rpx 0;
}

.search-left {
    background: #eeeeee;
}

.search-img {
    width: 35rpx;
    height: 35rpx;
}

.search-right {
    width: 14rpx;
    height: 25rpx;
}

.eval-head {
    justify-content: center;
    margin: 50rpx 0;
}

.eval-head-num {
    font-size: 100rpx;
    margin-right: 35rpx;
    font-weight: 500;
}

.eval-label {
    padding: 0 30rpx;
    flex-wrap: wrap;
}

.eval-label-item {
    padding: 0 15rpx;
    height: 53rpx;
    line-height: 53rpx;
    margin: 0 16rpx 14rpx 0;
    background: #f3f3f3;
    border-radius: 27rpx;
}

.eval-label-item:nth-child(1) {
    padding: 0 22rpx;
}

.eval-label-item.active {
    background: #219CFC;
    color: #ffffff;
}

.merchant {
    padding: 30rpx 32rpx 100rpx;
}

.merchant-item {
    margin-bottom: 40rpx;
}

.merchant-item-title {
    margin-bottom: 28rpx;
}

.merchant-item-con {
    flex-wrap: wrap;
}

.merchant-item-img {
    width: 206rpx;
    height: 149rpx;
    margin: 0 24rpx 0 0;
    border-radius: 10rpx;
}

.merchant-item-img:nth-child(3n) {
    margin: 0;
}

.activity {
    padding: 0 24rpx;
}

.act-title {
    margin: 30rpx 0 45rpx 8rpx;
}

.act-con {
    margin-bottom: 20rpx;
}

.act-img {
    width: 702rpx;
    height: 200rpx;
}

.my-eval {
    padding-top: 20rpx;
    background: #f5f8fa;
}

.no-eval {
    padding-top: 200rpx;
}

.discover-item {
    padding: 22rpx 24rpx 27rpx;
}

.discover-item-title {
    margin-bottom: 16rpx;
}

.discover-item-title image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 24rpx;
}

.discover-item-con {
    margin-bottom: 30rpx;
}

.discover-item-pic {
    width: 100%;
    margin-bottom: 34rpx;
}

.discover-item-img {
    width: 33.3%;
    height: 210rpx;
}

.discover-item-img image {
    width: 210rpx;
    height: 210rpx;
    border-radius: 6rpx;
}

.discover-item-img-kuai {
    position: relative;
    width: 210rpx;
    height: 210rpx;
    margin: 0 auto;
}

.discover-item-img-more {
    width: 210rpx;
    height: 210rpx;
    border-radius: 6rpx;
    line-height: 210rpx;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
}

.discover-item-server {
    margin-bottom: 25rpx;
}

.discover-item-server-price {
    color: #FF5252;
    margin-left: 10rpx;
}

.discover-item-server image {
    width: 28rpx;
    height: 28rpx;
    margin: 0 3rpx;
}

.discover-item-server image:nth-child(1) {
    margin-left: 10rpx;
}

.discover-item-hf {
    width: 100%;
    padding: 18rpx 20rpx;
    background: #F3F3F3;
    border-radius: 12rpx;
    margin-bottom: 18rpx;
    position: relative;
}

.discover-item-hf::before {
    display: block;
    content: "";
    border-bottom: 28rpx solid #f3f3f3;
    border-top: 28rpx solid transparent;
    border-left: 26rpx solid transparent;
    border-right: 26rpx solid transparent;
    position: absolute;
    top: -52rpx;
    left: 34rpx;
}

.discover-item-time {
    margin-top: -30rpx;
}

.head-info-button {
    width: 129rpx;
    height: 68rpx;
    line-height: 68rpx;
    background: #0597FE;
    border-radius: 8rpx;
    position: absolute;
    z-index: 9999;
    top: 84rpx;
    right: 24rpx;
}