.detail-head {
    padding: 20rpx 0 0;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

swiper {
    height: 404rpx;
    padding: 0 24rpx;
}

swiper-item image {
    width: 702rpx;
    height: 404rpx;
    border-radius: 10rpx;
}

.num {
    position: absolute;
    bottom: 16rpx;
    right: 43rpx;
    z-index: 999;
    background: transparent;
}

.discover-item {
    padding: 22rpx 24rpx 27rpx;
}

.discover-item-title {
    margin-bottom: 16rpx;
}

.discover-item-title image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 24rpx;
}

.discover-item-con {
    margin-bottom: 30rpx;
}

.discover-item-server {
    margin-bottom: 24rpx;
}

.discover-item-server-price {
    color: #FF5252;
    margin-left: 10rpx;
}

.discover-item-server image {
    width: 28rpx;
    height: 28rpx;
    margin: 0 3rpx;
}

.discover-item-server image:nth-child(1) {
    margin-left: 10rpx;
}

.discover-item-hf {
    width: 100%;
    padding: 18rpx 20rpx;
    background: #F3F3F3;
    border-radius: 12rpx;
    margin-bottom: 24rpx;
    position: relative;
}

.discover-item-hf::before {
    display: block;
    content: "";
    border-bottom: 28rpx solid #f3f3f3;
    border-top: 28rpx solid transparent;
    border-left: 26rpx solid transparent;
    border-right: 26rpx solid transparent;
    position: absolute;
    top: -52rpx;
    left: 34rpx;
}

.discover-item-mer {
    padding: 9rpx 7rpx;
    box-shadow: 2rpx 2rpx 13rpx rgba(0,0,0,0.09);
    border-radius: 14rpx;
}

.discover-item-mer-img {
    width: 86rpx;
    height: 86rpx;
    border-radius: 10rpx;
    margin-right: 15rpx;
}

.discover-item-mer-name {
    max-width: 430rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.discover-item-mer-text {
    margin-right: 23rpx;
}

.discover-item-mer-go {
    width: 134rpx;
    height: 45rpx;
    border-radius: 23rpx;
    line-height: 45rpx;
    background: linear-gradient(to bottom,rgba(82,215,255,1),rgba(33,156,252,1));
}

.discover-item-time {
    margin-top: 12rpx;
}