page {
    background: #fff;
    box-sizing: border-box;
}

.note {
    padding: 30rpx;
    margin-bottom: 118rpx;
}

strong {
    font-weight: bold;
}

page image {
    max-width: 100%!important;
}

.foot {
    width: 100%;
    padding: 10rpx 24rpx;
    position: fixed;
    bottom: 0;
    left: 0;
}

.btn {
    height: 98rpx;
    width: 702rpx;
    line-height: 98rpx;
    background: #219cfc!important;
    border-radius: 12rpx;
}