<view bindtap="" class="head" data-url="/pages/user/userInfo/userInfo">
    <image class="head-bcg" mode="aspectFill" src="http://xrs.duoguan.com/2018-10-15_5bc3f3dd88c41.png"></image>
    <image class="head-info" mode="aspectFill" src="{{userInfo['headerimg']}}"></image>
    <view class="head-name f19 white fw">{{userInfo['nickname']}}</view>
    <view catchtap="linkToTap" class="head-phone f13 white fw" data-url="/pages/user/bindTel/bindTel">{{userInfo['mobile']?userInfo['mobile']:'未绑定手机号'}}</view>
</view>
<view class="order">
    <view class="order-title black f15 flex j-between a-item">
        <view class="fw">我的订单</view>
        <view bindtap="linkToTap" class="all-order f13" data-url="/pages/order/orderList/orderList">
      全部订单
      <text class="iconfont icon-fanhui fw"></text>
        </view>
    </view>
    <view class="order-list tc flex">
        <view bindtap="linkToTap" class="list-one" data-url="/pages/order/orderList/orderList?id=1">
            <view class="list-img tc">
                <image mode="aspectFit" src="../../../images/user/nopay.png"></image>
            </view>
            <text class="list-num f12" wx:if="{{count['wait']!=0}}">{{count['wait']}}</text>
            <view class="f11 list-order-status">待受理</view>
        </view>
        <view bindtap="linkToTap" class="list-two" data-url="/pages/order/orderList/orderList?id=2">
            <view class="list-img tc">
                <image mode="aspectFit" src="../../../images/user/sering.png"></image>
            </view>
            <text class="list-num f12" wx:if="{{count['sering']!=0}}">{{count['sering']}}</text>
            <view class="f11 list-order-status">服务中</view>
        </view>
        <view bindtap="linkToTap" class="list-three" data-url="/pages/order/orderList/orderList?id=3">
            <view class="list-img tc">
                <image mode="aspectFit" src="../../../images/user/pingjia.png"></image>
            </view>
            <text class="list-num f12 " wx:if="{{count['pingjia']!=0}}">{{count['pingjia']}}</text>
            <view class="f11 list-order-status">待评价</view>
        </view>
    </view>
</view>
<view class="user-list">
    <view class="con box">
        <view bindtap="linkToTap" class="user-list-content flex j-between a-item" data-url="/pages/address/addressList/addressList">
            <text class="f16 black fw letter">我的地址</text>
            <text class="iconfont icon-fanhui f16 gray fw"></text>
        </view>
        <view bindtap="linkToTap" class="user-list-content flex j-between a-item" data-url="/pages/user/cooperation/cooperation">
            <text class="f16 black fw letter">商家入驻</text>
            <text class="iconfont icon-fanhui f16 gray fw"></text>
        </view>
        <view bindtap="linkToTap" class="user-list-content flex j-between a-item" data-url="/pages/user/feedback/feedback">
            <text class="f16 black fw letter">问题与反馈</text>
            <text class="iconfont icon-fanhui f16 gray fw"></text>
        </view>
        <view bindtap="linkToTap" class="user-list-content flex j-between a-item" data-url="/pages/user/authSettings/authSettings">
            <text class="f16 black fw letter">设置</text>
            <text class="iconfont icon-fanhui f16 gray fw"></text>
        </view>
    </view>
</view>
<user-auth isShow="{{isShowAuth}}"></user-auth>
<bind-tel showBindTip="{{isShowTip}}" showClose="{{true}}"></bind-tel>
