page {
    background: #ffffff;
}

.logo {
    padding: 30% 0 0;
}

.logo image {
    width: 262rpx;
    height: 232rpx;
}

.con {
    margin-top: 30%;
    padding: 0 15%;
}

.logo button {
    background: #219cfc!important;
    border-radius: 12rpx;
    width: 670rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin: 10% auto 0;
}