.nav {
    padding: 0 24rpx;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
}

scroll-view {
    white-space: nowrap;
}

.order-nav {
    display: inline-block;
    position: relative;
    padding: 22rpx 5rpx 12rpx;
    font-size: 26rpx;
}

.order-nav.active {
    color: #0D9AFF;
}

.order-nav.active::before {
    display: block;
    content: "";
    width: 100%;
    height: 4rpx;
    background: #0D9AFF;
    position: absolute;
    right: 0;
    bottom: 0;
}

.nav-space {
    width: 100%;
    height: 90rpx;
    background: transparent;
}

.order-list {
    background: #F5F8FA;
    padding: 0 24rpx 20rpx;
}

.order {
    margin-top: 28rpx;
    padding: 29rpx 29rpx 40rpx 40rpx;
    border-radius: 20rpx;
}

.status {
    margin-bottom: 44rpx;
}

.pl {
    white-space: nowrap;
}

.pr {
    padding-right: 88rpx;
}

.no-order {
    background: #F5F8FA;
    flex-direction: column;
    padding-top: 238rpx;
}

.no-order image {
    width: 295rpx;
    height: 335rpx;
}

.no-order-text {
    color: #969696;
    margin-top: 60rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}